2026-06-07T03:26:29.0263904Z Post job cleanup.
2026-06-07T03:26:29.1229552Z [command]/usr/bin/git version
2026-06-07T03:26:29.1269921Z git version 2.54.0
2026-06-07T03:26:29.1311544Z Temporarily overriding HOME='/home/runner/work/_temp/dafb5332-dd8c-4478-96db-71b005b82ed3' before making global git config changes
2026-06-07T03:26:29.1312933Z Adding repository directory to the temporary git global config as a safe directory
2026-06-07T03:26:29.1326138Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/thirumuruganra.github.io/thirumuruganra.github.io
2026-06-07T03:26:29.1361876Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-07T03:26:29.1397095Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-07T03:26:29.1644993Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-07T03:26:29.1667128Z http.https://github.com/.extraheader
2026-06-07T03:26:29.1679243Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-07T03:26:29.1711940Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-07T03:26:29.1943035Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-07T03:26:29.1975463Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
