2026-06-07T03:26:17.2097075Z Current runner version: '2.334.0'
2026-06-07T03:26:17.2130727Z ##[group]Runner Image Provisioner
2026-06-07T03:26:17.2132101Z Hosted Compute Agent
2026-06-07T03:26:17.2132977Z Version: 20260520.533
2026-06-07T03:26:17.2134004Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-06-07T03:26:17.2135407Z Build Date: 2026-05-20T17:44:04Z
2026-06-07T03:26:17.2136435Z Worker ID: {8fec1333-a8b3-4f65-a236-1684b51b9a40}
2026-06-07T03:26:17.2137698Z Azure Region: eastus
2026-06-07T03:26:17.2138548Z ##[endgroup]
2026-06-07T03:26:17.2141127Z ##[group]Operating System
2026-06-07T03:26:17.2142152Z Ubuntu
2026-06-07T03:26:17.2142938Z 24.04.4
2026-06-07T03:26:17.2143796Z LTS
2026-06-07T03:26:17.2144833Z ##[endgroup]
2026-06-07T03:26:17.2145852Z ##[group]Runner Image
2026-06-07T03:26:17.2146766Z Image: ubuntu-24.04
2026-06-07T03:26:17.2147593Z Version: 20260525.161.1
2026-06-07T03:26:17.2149471Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
2026-06-07T03:26:17.2152270Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
2026-06-07T03:26:17.2153850Z ##[endgroup]
2026-06-07T03:26:17.2155910Z ##[group]GITHUB_TOKEN Permissions
2026-06-07T03:26:17.2158859Z Contents: read
2026-06-07T03:26:17.2160193Z Metadata: read
2026-06-07T03:26:17.2161049Z Pages: write
2026-06-07T03:26:17.2161871Z ##[endgroup]
2026-06-07T03:26:17.2165176Z Secret source: Actions
2026-06-07T03:26:17.2166545Z Prepare workflow directory
2026-06-07T03:26:17.2612889Z Prepare all required actions
2026-06-07T03:26:17.2664795Z Getting action download info
2026-06-07T03:26:17.7627647Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-07T03:26:17.8558184Z Download action repository 'oven-sh/setup-bun@v2' (SHA:0c5077e51419868618aeaa5fe8019c62421857d6)
2026-06-07T03:26:17.9881135Z Download action repository 'actions/configure-pages@v5' (SHA:983d7736d9b0ae728b81ab479565c72886d7745b)
2026-06-07T03:26:18.0983093Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2026-06-07T03:26:18.2796069Z Getting action download info
2026-06-07T03:26:18.3803571Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-07T03:26:18.5323767Z Complete job name: build
