2026-06-07T03:26:20.9585250Z ##[group]Run bun install --frozen-lockfile
2026-06-07T03:26:20.9585767Z [36;1mbun install --frozen-lockfile[0m
2026-06-07T03:26:20.9618310Z shell: /usr/bin/bash -e {0}
2026-06-07T03:26:20.9618662Z env:
2026-06-07T03:26:20.9618919Z   GITHUB_PAGES: true
2026-06-07T03:26:20.9619193Z ##[endgroup]
2026-06-07T03:26:20.9716767Z bun install v1.3.14 (0d9b296a)
2026-06-07T03:26:23.1030615Z 
2026-06-07T03:26:23.1031233Z + @eslint/js@9.39.4
2026-06-07T03:26:23.1031745Z + @lovable.dev/vite-tanstack-config@2.1.1
2026-06-07T03:26:23.1032478Z + @types/node@22.19.17
2026-06-07T03:26:23.1032866Z + @types/react@19.2.14
2026-06-07T03:26:23.1033258Z + @types/react-dom@19.2.3
2026-06-07T03:26:23.1033616Z + @vitejs/plugin-react@5.2.0
2026-06-07T03:26:23.1033958Z + eslint@9.39.4
2026-06-07T03:26:23.1034519Z + eslint-config-prettier@10.1.8
2026-06-07T03:26:23.1034959Z + eslint-plugin-prettier@5.5.5
2026-06-07T03:26:23.1045322Z + eslint-plugin-react-hooks@5.2.0
2026-06-07T03:26:23.1045908Z + eslint-plugin-react-refresh@0.4.26
2026-06-07T03:26:23.1046471Z + globals@15.15.0
2026-06-07T03:26:23.1046856Z + nitro@3.0.260429-beta
2026-06-07T03:26:23.1047210Z + prettier@3.8.3
2026-06-07T03:26:23.1047562Z + typescript@5.9.3
2026-06-07T03:26:23.1047915Z + typescript-eslint@8.59.0
2026-06-07T03:26:23.1048203Z + vite@7.3.2
2026-06-07T03:26:23.1048423Z + @hookform/resolvers@5.2.2
2026-06-07T03:26:23.1048694Z + @radix-ui/react-accordion@1.2.12
2026-06-07T03:26:23.1048981Z + @radix-ui/react-alert-dialog@1.1.15
2026-06-07T03:26:23.1049275Z + @radix-ui/react-aspect-ratio@1.1.8
2026-06-07T03:26:23.1049589Z + @radix-ui/react-avatar@1.1.11
2026-06-07T03:26:23.1049870Z + @radix-ui/react-checkbox@1.3.3
2026-06-07T03:26:23.1050177Z + @radix-ui/react-collapsible@1.1.12
2026-06-07T03:26:23.1050474Z + @radix-ui/react-context-menu@2.2.16
2026-06-07T03:26:23.1050757Z + @radix-ui/react-dialog@1.1.15
2026-06-07T03:26:23.1051026Z + @radix-ui/react-dropdown-menu@2.1.16
2026-06-07T03:26:23.1051343Z + @radix-ui/react-hover-card@1.1.15
2026-06-07T03:26:23.1051626Z + @radix-ui/react-label@2.1.8
2026-06-07T03:26:23.1051907Z + @radix-ui/react-menubar@1.1.16
2026-06-07T03:26:23.1052192Z + @radix-ui/react-navigation-menu@1.2.14
2026-06-07T03:26:23.1052498Z + @radix-ui/react-popover@1.1.15
2026-06-07T03:26:23.1052772Z + @radix-ui/react-progress@1.1.8
2026-06-07T03:26:23.1053043Z + @radix-ui/react-radio-group@1.3.8
2026-06-07T03:26:23.1053328Z + @radix-ui/react-scroll-area@1.2.10
2026-06-07T03:26:23.1053606Z + @radix-ui/react-select@2.2.6
2026-06-07T03:26:23.1053875Z + @radix-ui/react-separator@1.1.8
2026-06-07T03:26:23.1054502Z + @radix-ui/react-slider@1.3.6
2026-06-07T03:26:23.1054882Z + @radix-ui/react-slot@1.2.4
2026-06-07T03:26:23.1055157Z + @radix-ui/react-switch@1.2.6
2026-06-07T03:26:23.1055437Z + @radix-ui/react-tabs@1.1.13
2026-06-07T03:26:23.1055698Z + @radix-ui/react-toggle@1.1.10
2026-06-07T03:26:23.1055978Z + @radix-ui/react-toggle-group@1.1.11
2026-06-07T03:26:23.1056270Z + @radix-ui/react-tooltip@1.2.8
2026-06-07T03:26:23.1056938Z + @tailwindcss/vite@4.2.4
2026-06-07T03:26:23.1057197Z + @tanstack/react-query@5.100.1
2026-06-07T03:26:23.1057463Z + @tanstack/react-router@1.168.25
2026-06-07T03:26:23.1057737Z + @tanstack/react-start@1.167.50
2026-06-07T03:26:23.1058008Z + @tanstack/router-plugin@1.167.28
2026-06-07T03:26:23.1058289Z + class-variance-authority@0.7.1
2026-06-07T03:26:23.1058544Z + clsx@2.1.1
2026-06-07T03:26:23.1058751Z + cmdk@1.1.1
2026-06-07T03:26:23.1058953Z + date-fns@4.1.0
2026-06-07T03:26:23.1059187Z + embla-carousel-react@8.6.0
2026-06-07T03:26:23.1059440Z + input-otp@1.4.2
2026-06-07T03:26:23.1059666Z + lucide-react@0.575.0
2026-06-07T03:26:23.1059909Z + pixelarticons@2.1.2
2026-06-07T03:26:23.1060139Z + react@19.2.5
2026-06-07T03:26:23.1060371Z + react-day-picker@9.14.0
2026-06-07T03:26:23.1060617Z + react-dom@19.2.5
2026-06-07T03:26:23.1060845Z + react-hook-form@7.73.1
2026-06-07T03:26:23.1061091Z + react-markdown@10.1.0
2026-06-07T03:26:23.1061344Z + react-resizable-panels@4.10.0
2026-06-07T03:26:23.1061613Z + recharts@2.15.4
2026-06-07T03:26:23.1062021Z + remark-gfm@4.0.1
2026-06-07T03:26:23.1062295Z + sonner@2.0.7
2026-06-07T03:26:23.1062538Z + tailwind-merge@3.5.0
2026-06-07T03:26:23.1062775Z + tailwindcss@4.2.4
2026-06-07T03:26:23.1063004Z + tw-animate-css@1.4.0
2026-06-07T03:26:23.1063225Z + vaul@1.1.2
2026-06-07T03:26:23.1063449Z + vite-tsconfig-paths@6.1.1
2026-06-07T03:26:23.1063704Z + zod@3.25.76
2026-06-07T03:26:23.1063826Z 
2026-06-07T03:26:23.1063943Z 582 packages installed [2.13s]
