2026-06-07T03:26:23.1147359Z ##[group]Run bun run build
2026-06-07T03:26:23.1147688Z [36;1mbun run build[0m
2026-06-07T03:26:23.1175782Z shell: /usr/bin/bash -e {0}
2026-06-07T03:26:23.1176067Z env:
2026-06-07T03:26:23.1176285Z   GITHUB_PAGES: true
2026-06-07T03:26:23.1176523Z ##[endgroup]
2026-06-07T03:26:23.1244211Z $ vite build
2026-06-07T03:26:24.0572769Z [@lovable.dev/vite-tanstack-config] No Lovable context detected — skipping nitro deploy plugin. Pass `nitro: true` (or `nitro: { ... }`) to force-enable.
2026-06-07T03:26:24.2459793Z [@lovable.dev/vite-tanstack-config] No Lovable context detected — skipping nitro deploy plugin. Pass `nitro: true` (or `nitro: { ... }`) to force-enable.
2026-06-07T03:26:24.2982635Z [@lovable.dev/vite-tanstack-config] No Lovable context detected — skipping nitro deploy plugin. Pass `nitro: true` (or `nitro: { ... }`) to force-enable.
2026-06-07T03:26:24.3366060Z [36mvite v7.3.2 [32mbuilding client environment for production...[36m[39m
2026-06-07T03:26:24.3928673Z transforming...
2026-06-07T03:26:26.7684652Z [32m✓[39m 490 modules transformed.
2026-06-07T03:26:26.9662212Z rendering chunks...
2026-06-07T03:26:27.1018581Z computing gzip size...
2026-06-07T03:26:27.1232708Z [2mdist/client/[22m[2massets/[22m[35mstyles-CmXpCCO8.css         [39m[1m[2m 79.73 kB[22m[1m[22m[2m │ gzip:  14.06 kB[22m
2026-06-07T03:26:27.1234737Z [2mdist/client/[22m[2massets/[22m[36mprojects._repo-Bc7EHyS3.js  [39m[1m[2m  0.87 kB[22m[1m[22m[2m │ gzip:   0.53 kB[22m
2026-06-07T03:26:27.1236729Z [2mdist/client/[22m[2massets/[22m[36mindex-Cuk_9gq9.js           [39m[1m[2m 23.72 kB[22m[1m[22m[2m │ gzip:   7.50 kB[22m
2026-06-07T03:26:27.1238581Z [2mdist/client/[22m[2massets/[22m[36mProjectDetail-B9yq08tM.js   [39m[1m[2m162.29 kB[22m[1m[22m[2m │ gzip:  49.54 kB[22m
2026-06-07T03:26:27.1240177Z [2mdist/client/[22m[2massets/[22m[36mindex-B8Arrmkf.js           [39m[1m[2m350.93 kB[22m[1m[22m[2m │ gzip: 111.18 kB[22m
2026-06-07T03:26:27.1241415Z [32m✓ built in 2.75s[39m
2026-06-07T03:26:27.1242331Z [36mvite v7.3.2 [32mbuilding ssr environment for production...[36m[39m
2026-06-07T03:26:27.1291488Z transforming...
2026-06-07T03:26:27.6517376Z [33m"createRequestHandler", "defineHandlerCallback", "transformPipeableStreamWithRouter" and "transformReadableStreamWithRouter" are imported from external module "@tanstack/router-core/ssr/server" but never used in "node_modules/@tanstack/start-server-core/dist/esm/index.js".[39m
2026-06-07T03:26:27.6519566Z [32m✓[39m 69 modules transformed.
2026-06-07T03:26:27.6585876Z [33m"RawStream" is imported from external module "@tanstack/router-core" but never used in "node_modules/@tanstack/start-client-core/dist/esm/index.js".[39m
2026-06-07T03:26:27.6615738Z [33m"hydrate" and "json" are imported from external module "@tanstack/router-core/ssr/client" but never used in "node_modules/@tanstack/start-client-core/dist/esm/index.js".[39m
2026-06-07T03:26:27.6843764Z rendering chunks...
2026-06-07T03:26:27.7030833Z [2mdist/server/[22m[2massets/[22m[36m__23tanstack-start-plugin-adapters-Cwee5PKy.js  [39m[1m[2m 0.14 kB[22m[1m[22m
2026-06-07T03:26:27.7032657Z [2mdist/server/[22m[2massets/[22m[36m_tanstack-start-manifest_v-DYyp9WDT.js          [39m[1m[2m 0.81 kB[22m[1m[22m
2026-06-07T03:26:27.7045778Z [2mdist/server/[22m[2massets/[22m[36mprojects._repo-qCI150Xu.js                      [39m[1m[2m 1.64 kB[22m[1m[22m
2026-06-07T03:26:27.7055678Z [2mdist/server/[22m[2massets/[22m[36mstart-D4mdwD77.js                               [39m[1m[2m 1.98 kB[22m[1m[22m
2026-06-07T03:26:27.7074203Z [2mdist/server/[22m[36mserver.js                                              [39m[1m[2m 3.32 kB[22m[1m[22m
2026-06-07T03:26:27.7075613Z [2mdist/server/[22m[2massets/[22m[36mProjectDetail-BIWEADrb.js                       [39m[1m[2m 6.83 kB[22m[1m[22m
2026-06-07T03:26:27.7077186Z [2mdist/server/[22m[2massets/[22m[36mrouter-Bo27yEh8.js                              [39m[1m[2m 7.65 kB[22m[1m[22m
2026-06-07T03:26:27.7079026Z [2mdist/server/[22m[2massets/[22m[36mindex-CTsOeaIo.js                               [39m[1m[2m32.63 kB[22m[1m[22m
2026-06-07T03:26:27.7080452Z [2mdist/server/[22m[2massets/[22m[36mserver-Btc0Z74U.js                              [39m[1m[2m38.80 kB[22m[1m[22m
2026-06-07T03:26:27.7081561Z [32m✓ built in 579ms[39m
