2026-06-07T03:26:36.3980466Z Current runner version: '2.334.0'
2026-06-07T03:26:36.4005817Z ##[group]Runner Image Provisioner
2026-06-07T03:26:36.4007078Z Hosted Compute Agent
2026-06-07T03:26:36.4007740Z Version: 20260520.533
2026-06-07T03:26:36.4008447Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-06-07T03:26:36.4009171Z Build Date: 2026-05-20T17:44:04Z
2026-06-07T03:26:36.4009849Z Worker ID: {2bc6f2a9-e4e3-421d-b2c8-d7ddfbe5f126}
2026-06-07T03:26:36.4010672Z Azure Region: westus3
2026-06-07T03:26:36.4011254Z ##[endgroup]
2026-06-07T03:26:36.4012793Z ##[group]Operating System
2026-06-07T03:26:36.4013453Z Ubuntu
2026-06-07T03:26:36.4013969Z 24.04.4
2026-06-07T03:26:36.4014564Z LTS
2026-06-07T03:26:36.4015078Z ##[endgroup]
2026-06-07T03:26:36.4015612Z ##[group]Runner Image
2026-06-07T03:26:36.4016262Z Image: ubuntu-24.04
2026-06-07T03:26:36.4017086Z Version: 20260525.161.1
2026-06-07T03:26:36.4018595Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
2026-06-07T03:26:36.4020146Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
2026-06-07T03:26:36.4021213Z ##[endgroup]
2026-06-07T03:26:36.4022427Z ##[group]GITHUB_TOKEN Permissions
2026-06-07T03:26:36.4024679Z Contents: read
2026-06-07T03:26:36.4025405Z Metadata: read
2026-06-07T03:26:36.4026090Z Pages: write
2026-06-07T03:26:36.4027005Z ##[endgroup]
2026-06-07T03:26:36.4029413Z Secret source: Actions
2026-06-07T03:26:36.4030293Z Prepare workflow directory
2026-06-07T03:26:36.4390062Z Prepare all required actions
2026-06-07T03:26:36.4428248Z Getting action download info
2026-06-07T03:26:36.8050264Z Download action repository 'actions/deploy-pages@v4' (SHA:d6db90164ac5ed86f2b6aed7e0febac5b3c0c03e)
2026-06-07T03:26:37.8844202Z Complete job name: deploy
2026-06-07T03:26:37.9652045Z ##[group]Run actions/deploy-pages@v4
2026-06-07T03:26:37.9653061Z with:
2026-06-07T03:26:37.9658298Z   token: ***
2026-06-07T03:26:37.9658812Z   timeout: 600000
2026-06-07T03:26:37.9659314Z   error_count: 10
2026-06-07T03:26:37.9659844Z   reporting_interval: 5000
2026-06-07T03:26:37.9660418Z   artifact_name: github-pages
2026-06-07T03:26:37.9661206Z   preview: false
2026-06-07T03:26:37.9662148Z ##[endgroup]
2026-06-07T03:26:38.4428810Z Fetching artifact metadata for "github-pages" in this workflow run
2026-06-07T03:26:38.6443102Z Found 1 artifact(s)
2026-06-07T03:26:38.6457171Z Creating Pages deployment with payload:
2026-06-07T03:26:38.6458712Z {
2026-06-07T03:26:38.6459476Z 	"artifact_id": 7460358068,
2026-06-07T03:26:38.6460782Z 	"pages_build_version": "ced298286dbd733e401047363fb9b52c03bb80d8",
2026-06-07T03:26:38.6596778Z 	"oidc_token": "***"
2026-06-07T03:26:38.6597785Z }
2026-06-07T03:26:39.0544117Z Created deployment for ced298286dbd733e401047363fb9b52c03bb80d8, ID: ced298286dbd733e401047363fb9b52c03bb80d8
2026-06-07T03:26:44.0570968Z Getting Pages deployment status...
2026-06-07T03:26:44.3008445Z Reported success!
2026-06-07T03:26:44.3262496Z Evaluate and set environment url
2026-06-07T03:26:44.3268248Z Evaluated environment url: https://thirumuruganra.github.io/
2026-06-07T03:26:44.3269272Z Cleaning up orphan processes
2026-06-07T03:26:44.3549403Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/deploy-pages@v4. Actions will be forced to run with Node.js 24 by default starting June 16th, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
